# YueQiu

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jhy/org/yueqiu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhy/org/yueqiu/: MainActivity.java
app/src/main/java/com/jhy/org/yueqiu/activity/: AlarmActivity.java  ChallengeDetailsActivity.java  ChatRoomActivity.java  CommunityActivity.java  CommunityComment.java  CommunityItemActivity.java  ContactActivity.java  EditChallengeActivity.java  ForumActivity.java  LoginActivity.java  MainActivity.java  MyAllTeamActivity.java  MyApplyActivity.java  MyFlaceActivity.java  MyFootprintActivity.java  MyFriendActivity.java  MyPlaceActivity.java  MyProfileActivity.java  MyTeamActivity.java  OpponentActivity.java  OpponentSoloActivity.java  OpponentTeamActivity.java  ResponseChallengeActivity.java  SearchActivity.java  SearchFriendActivity.java  SearchPlaceActivity.java  SettingActivity.java  SettingMessageActivity.java  SetttingToastActivity.java  ShowChallengeActivity.java  SignUpActivity.java  SoloChallengeActivity.java  SplashActivity.java  SubConversationListActivity.java  TeamChallengeActivity.java  TrainChallengeActivity.java
app/src/main/java/com/jhy/org/yueqiu/adapter/: AllTeamAdapter.java  ApplyAdapter.java  ChallengeAdapter.java  ChatAdapter.java  CommentAdapter.java  CommunityAdapter.java  CommunityCommentAdapter.java  FriendAdapter.java  GalleryAdapter.java  HomeGalleryAdaper.java  HomeGalleryAdapter.java  MessageAdapter.java  MyBaseAdapter.java  PlaceAdapter.java  PostAdapter.java  TeamAdapter.java  VpagerFragmentAdapter.java
app/src/main/java/com/jhy/org/yueqiu/bmob/: BmobFileUploader.java  BmobUtils.java  UploadListener.java
app/src/main/java/com/jhy/org/yueqiu/config/: App.java  Key.java  MyApplication.java  OnReceiveUserLocationListener.java
app/src/main/java/com/jhy/org/yueqiu/domain/: AddTeam.java  Challenge.java  Comment.java  Constant.java  Message.java  MyChallege.java  MyPlace.java  NewFriends.java  OnReceiveWeatherInfoListener.java  Person.java  Place.java  Post.java  Team.java  Weather.java
app/src/main/java/com/jhy/org/yueqiu/fragment/: HomeFragment.java  MainFragment.java  SidebarFragment.java
app/src/main/java/com/jhy/org/yueqiu/rong/: ContactNotificationMessageProvider.java
app/src/main/java/com/jhy/org/yueqiu/utils/: BmobUtils.java  DbHelper.java  HeWeatherUtils.java  HttpUtils.java  IOUtils.java  ImageLoader.java  Logx.java  MyDateUtils.java  Preferences.java  QQUserAuth.java  RongUtils.java  RoundTransform.java  SqlHelper.java  Storage.java  ThirdUserAuth.java  UserInfoCache.java  UserInfoPreferences.java  Utils.java  WeiboUserAuth.java  WeixinUserAuth.java
app/src/main/res/drawable/: anim_loading.xml  selector_border_warning.xml  selector_gallery.xml  selector_myprofile_zan.xml  selector_nba_war_text.xml
app/src/main/res/layout/: activity_alarm.xml  activity_chat_room.xml  activity_community.xml  activity_community_comment.xml  activity_community_item.xml  activity_contact.xml  activity_edit_challenge.xml  activity_forum.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_my_allteam.xml  activity_my_apply.xml  activity_my_flace.xml  activity_my_footprint.xml  activity_my_friend.xml  activity_my_place.xml  activity_my_profile.xml  activity_my_team.xml  activity_opponent_solo.xml  activity_opponent_team.xml  activity_response_challenge.xml  activity_response_item.xml  activity_search.xml  activity_search_friend.xml  activity_search_place.xml  activity_setting.xml  activity_show_challenge.xml  activity_sign_up.xml  activity_solo_challenge.xml  activity_splash.xml  activity_sub_conversation_list.xml  activity_system_message.xml  activity_system_toast.xml  activity_team_challenge.xml  activity_test.xml  activity_test_h.xml  activity_test_h_conversation.xml  activity_test_h_popup.xml  activity_train_challenge.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_common.xml  style_form.xml
app/src/main/res/values-hdpi/: style_temp.xml
app/src/main/res/values-mdpi/: style_common.xml  style_form.xml  style_temp.xml
app/src/test/java/com/jhy/org/yueqiu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
