apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.jhy.org.yueqiu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的errors
    lintOptions {
        abortOnError false
    }

    // 加载百度地图.so文件
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
  //  compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile project(':IMKitWithVoIP')
}
