<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jhy.org.yueqiu.view.ActionBarLayout layout="@layout/layout_action_bar"
        chx:title_text="帖子正文"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_community_title"/>
    <com.jhy.org.yueqiu.view.CommunityReleaseLayout layout = "@layout/layout_community_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar_community_title"
        android:id="@+id/communityreleaseLayout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论:"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_below="@id/actionbar_community_title"
        android:id="@+id/tv_comment"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:layout_below="@id/tv_comment"
        android:layout_above="@+id/line_community"
        android:id="@+id/lv_item_comment">
    </ListView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_community">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/icon_community_look"
            android:text="1"
            android:background="@null"
            android:paddingLeft="25dp"
            android:layout_weight="1"
            android:id="@+id/btn_community_zf"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/icon_community_comment"
            android:text="评论"
            android:background="@null"
            android:paddingLeft="25dp"
            android:layout_weight="1"
            android:id="@+id/btn_community_comment"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="50dp"
            android:drawableLeft="@drawable/icon_community_commend"
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/btn_community_commend"/>
    </LinearLayout>
</RelativeLayout>