<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jhy.org.yueqiu.view.ActionBarLayout layout="@layout/layout_action_bar"
        chx:title_text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_login_title"/>

    <RelativeLayout
        android:id="@+id/line_login_head"
        style="@style/Header"
        android:layout_below="@id/actionbar_login_title"
        android:background="@drawable/icon_login_background">

        <ImageView
            style="@style/Center"
            android:background="@drawable/icon_sidebar_head" />

    </RelativeLayout>

    <ImageView
        android:layout_below="@id/line_login_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_login_bottom"
        android:textColor="@color/dimgray"/>

    <RelativeLayout
        android:layout_below="@id/line_login_head"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/head"-->
        <!--android:layout_below="@id/iv_login_head"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/tv_login_head"/>-->
        <EditText
            android:id="@+id/et_login_name"
            style="@style/Form.Control.UserName"/>

        <EditText
            android:id="@+id/et_login_password"
            android:layout_below="@id/et_login_name"
            style="@style/Form.Control.Password"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_below="@id/et_login_password"
            android:onClick="loginClick"
            style="@style/Form.Control.Login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/btn_login"
            android:padding="10dp"
            android:text="注册账号？"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="registerClick"
            android:clickable="true"
            android:id="@+id/tv_register_text"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="@string/rememberword"
            android:id="@+id/cb_login_rememberword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_login_rememberword"
            android:layout_marginTop="10dp"
            android:text="@string/reminder"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_login_hint"/>

        <ImageView
            android:onClick="loginOnClick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_login_hint"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_login_weibo"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_login_weibo"/>
        <ImageView
            android:onClick="loginOnClick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/iv_login_weibo"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/tv_login_hint"
            android:background="@drawable/icon_login_qq"
            android:id="@+id/iv_login_qq"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_login_weibo"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tv_login_hint"
            android:background="@drawable/icon_login_weixin"
            android:onClick="loginOnClick"
            android:id="@+id/iv_login_weixin"/>

    </RelativeLayout>

</RelativeLayout>
