<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jhy.org.yueqiu.view.ActionBarLayout layout="@layout/layout_action_bar"
        chx:title_text="系统设置"
        chx:title_textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_setting_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/actionbar_setting_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/icon_setting_info"
        android:drawableRight="@drawable/icon_myprofile_selector"
        android:text="@string/system_set_toast"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:id="@+id/tv_system_set_toast"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_system_set_toast"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/icon_setting_info"
        android:drawableRight="@drawable/icon_myprofile_selector"
        android:text="@string/system_set_account_manager"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:id="@+id/tv_system_set_account_manager"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_system_set_account_manager"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/icon_setting_info"
        android:drawableRight="@drawable/icon_myprofile_selector"
        android:text="@string/system_general_set"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:id="@+id/tv_system_message_set"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_system_message_set"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/icon_setting_delate"
        android:drawableRight="@drawable/icon_myprofile_selector"
        android:text="@string/system_set_clean"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:id="@+id/tv_system_set_clean"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_system_set_clean"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/icon_setting_info"
        android:drawableRight="@drawable/icon_myprofile_selector"
        android:text="@string/system_set_about_help"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:id="@+id/tv_system_set_about_help"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_system_set_about_help"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/icon_setting_position"
        android:drawableRight="@drawable/icon_myprofile_selector"
        android:text="@string/system_music_set"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:id="@+id/tv_system_music_set"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_system_music_set"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/icon_setting_info"
        android:drawableRight="@drawable/icon_myprofile_selector"
        android:text="@string/system_set_clean_position"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:id="@+id/system_set_clean_position"/>
</RelativeLayout>
