<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jhy.org.yueqiu.view.ActionBarLayout layout="@layout/layout_action_bar"
        chx:title_text="我的报名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_aooly_title"/>

            <TextView
                android:id="@+id/tv_mychallenge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/orange"
                android:gravity="center"
                android:text="我发起的挑战"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_below="@id/actionbar_aooly_title"/>
            <TextView
                android:id="@+id/tv_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mychallenge"
                android:text="您还没有发起挑战..."
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mychallenge"
                android:focusable="false"
                android:id="@+id/lv_mychallenge"></ListView>

    <TextView
        android:id="@+id/tv_myapply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lv_mychallenge"
        android:background="@color/dimgray"
        android:gravity="center"
        android:text="我响应的报名"
        android:textColor="@color/white"
        android:textSize="30dp" />
        <TextView
            android:id="@+id/tv_apply_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_myapply"
            android:text="您还没有响应报名..."
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_myapply"
        android:focusable="false"
        android:id="@+id/lv_apply_info"></ListView>
</RelativeLayout>
