<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jhy.org.yueqiu.view.ActionBarLayout layout="@layout/layout_action_bar"
        chx:title_text="我的球队"
        chx:title_textSize="15sp"
        chx:options_visible="true"
        chx:options_src="@drawable/icon_team_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_team_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/actionbar_team_title"
        android:text="基本资料"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/tv_team_logoPicture"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_team_logoPicture"
        android:background="@drawable/icon_sidebar_head"
        android:layout_centerInParent="true"
        android:onClick="teaminfoClick"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_team_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="球队Logo"
        android:textSize="15sp"
        android:layout_below="@id/iv_team_logo"
        android:layout_centerInParent="true"
        android:id="@+id/tv_team_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_team_logo"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:id="@+id/linear_team_name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="战队名称："
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/tv_team_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_below="@id/tv_team_logo"
            android:layout_toRightOf="@id/tv_team_name"
            android:background="@null"
            android:textSize="20sp"
            android:id="@+id/et_team_name"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_team_name"
        android:text="战队宣言："
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:id="@+id/tv_team_slogan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_team_name"
        android:layout_toRightOf="@id/tv_team_slogan"
        android:background="@null"
        android:textSize="20sp"
        android:id="@+id/et_team_slogan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/et_team_slogan"
        android:text="成员介绍"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/dimgray"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/tv_team_info"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_team_addmember"
        android:layout_below="@id/tv_team_info"
        android:layout_centerInParent="true"
        android:onClick="teaminfoClick"
        android:id="@+id/btn_team_addmemember"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:layout_below="@id/btn_team_addmemember"
        android:id="@+id/lv_team_memember">
    </ListView>
</RelativeLayout>