<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jhy.org.yueqiu.view.ActionBarLayout layout="@layout/layout_action_bar"
        chx:title_text="消息记录"
        chx:title_textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_setting_message_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar_setting_message_title"
        android:background="@color/white"
        android:text="同步最近聊天消息至本机"
        android:drawableRight="@drawable/icon_setting"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/tv_setting_message"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setting_message"
        android:background="@color/white"
        android:text="聊天纪录漫游"
        android:drawableRight="@drawable/icon_setting_selected"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/tv_system_roam"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_system_roam"
        android:text="开启漫游，其他设备聊天记录可在本机查看"
        android:textSize="15sp"
        android:padding="10dp"
        android:id="@+id/tv_system_message_toast"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_system_message_toast"
        android:background="@color/white"
        android:text="清空消息列表"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:padding="10dp"
        android:id="@+id/tv_system_clean_message"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_system_clean_message"
        android:background="@color/white"
        android:text="清空所有聊天纪录"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:padding="10dp"
        android:id="@+id/tv_system_clean_allmessage"/>
</RelativeLayout>
