<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blackui"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/register_login"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_login_title"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_system_right"
        android:padding="25dp"
        android:background="@null"
        android:onClick="loginBackClick"
        android:id="@+id/btn_login_back"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login_back"
        android:background="@drawable/icon_launcher"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="loginheadClick"
        android:id="@+id/iv_login_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/head"
        android:layout_below="@id/iv_login_head"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_login_head"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_head"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_edit"
        android:gravity="center"
        android:hint="@string/name"
        android:id="@+id/et_login_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_name"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_edit"
        android:gravity="center"
        android:hint="@string/passward"
        android:inputType="textPassword"
        android:id="@+id/et_login_password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_password"
        android:layout_marginTop="10dp"
        android:id="@+id/linear">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/icon_login"
            android:layout_marginLeft="10dp"
            android:onClick="loginClick"
            android:id="@+id/btn_login"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_login"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_register"
            android:onClick="registerClick"
            android:id="@+id/btn_register"/>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginLeft="10dp"
        android:text="@string/rememberword"
        android:id="@+id/cb_login_rememberword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_login_rememberword"
        android:layout_marginTop="30dp"
        android:text="@string/reminder"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_login_hint"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_hint"
        android:background="@drawable/icon_sidebar_person"
        android:layout_centerHorizontal="true"
        android:onClick="loginOnClick"
        android:id="@+id/iv_login_qq"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_login_qq"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tv_login_hint"
        android:background="@drawable/icon_sidebar_person"
        android:onClick="loginOnClick"
        android:id="@+id/iv_login_weixin"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_login_qq"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tv_login_hint"
        android:background="@drawable/icon_sidebar_person"
        android:onClick="loginOnClick"
        android:id="@+id/iv_login_weibo"/>

</RelativeLayout>
