<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blackui"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="消息纪录"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_system_message_title"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_system_right"
        android:padding="25dp"
        android:background="@null"
        android:onClick="settingMessageBackClick"
        android:id="@+id/btn_setting_message_back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_setting_message_back"
        android:background="@color/white"
        android:text="同步最近聊天消息至本机"
        android:drawableRight="@drawable/icon_myprofile_selector"
        android:textSize="30sp"
        android:padding="20dp"
        android:id="@+id/tv_setting_message"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setting_message"
        android:background="@color/white"
        android:text="聊天纪录漫游"
        android:drawableRight="@drawable/icon_myprofile_selector"
        android:textSize="30sp"
        android:padding="20dp"
        android:id="@+id/tv_system_roam"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_system_roam"
        android:text="开启漫游，其他设备聊天记录可在本机查看"
        android:textSize="15sp"
        android:padding="20dp"
        android:id="@+id/tv_system_message_toast"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_system_message_toast"
        android:background="@color/white"
        android:text="清空消息列表"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:padding="20dp"
        android:id="@+id/tv_system_clean_message"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_system_clean_message"
        android:background="@color/white"
        android:text="清空所有聊天纪录"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:padding="20dp"
        android:id="@+id/tv_system_clean_allmessage"/>
</RelativeLayout>
