<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/container_header"
        android:background="@color/blackui"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtn_back"
            android:background="@drawable/icon_system_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="发现"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_first"
        android:paddingTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/container_header"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_searchFriend"
            android:text="附近球友"
            android:drawableTop="@drawable/icon_hoop"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_searchPlace"
            android:text="附近球场"
            android:drawableTop="@drawable/icon_map_marker"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/tv_searchFriend"
            android:layout_alignBottom="@id/tv_searchFriend"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/container_first"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="安全常识"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="运球技巧"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="球场规则"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="软件打分"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
