<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jhy.org.yueqiu.view.ActionBarLayout layout="@layout/layout_action_bar"
        chx:title_text="帖子正文"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_community_title"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_sidebar_head"
        android:layout_below="@id/actionbar_community_title"
        android:layout_margin="10dp"
        android:id="@+id/iv_community_item_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称："
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@id/iv_community_item_head"
        android:layout_toRightOf="@id/iv_community_item_head"
        android:id="@+id/tv_community_item_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sfs"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@id/iv_community_item_head"
        android:layout_toRightOf="@id/tv_community_item_name"
        android:id="@+id/tv_community_item_userName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间："
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_community_item_head"
        android:layout_below="@id/tv_community_item_name"
        android:id="@+id/tv_community_item_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_community_item_time"
        android:layout_below="@id/tv_community_item_name"
        android:id="@+id/tv_community_item_buildtime"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="afasfwr"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/iv_community_item_head"
        android:id="@+id/tv_community_item_info"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:layout_below="@id/tv_community_item_info"
        android:layout_above="@+id/line_community"
        android:id="@+id/lv_item_commend">
    </ListView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_community">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/icon_community_zf"
            android:text="转发"
            android:background="@null"
            android:paddingLeft="25dp"
            android:layout_weight="1"
            android:id="@+id/btn_community_zf"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/icon_community_comment"
            android:text="评论"
            android:background="@null"
            android:paddingLeft="25dp"
            android:layout_weight="1"
            android:id="@+id/btn_community_comment"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/selector_myprofile_zan"
            android:paddingLeft="50dp"
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/btn_community_commend"/>
    </LinearLayout>
</RelativeLayout>