<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/container_header"
        android:background="@color/blackui"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/toggle"
            android:orientation="horizontal"
            android:background="@drawable/icon_toggle_0"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="128dp"
            android:layout_height="32dp">
            <RadioButton
                android:id="@+id/rad_contact"
                android:text="好友"
                android:textColor="@color/white"
                android:button="@null"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rad_conversationList"
                android:text="消息"
                android:textColor="@color/white"
                android:button="@null"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_contacts"
        android:layout_below="@id/container_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/fragment_conversationlist"
        android:visibility="invisible"
        android:layout_below="@id/container_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
