<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhy.org.yueqiu.activity.ResponseChallengeActivity">

    <RelativeLayout
        android:id="@+id/container_header"
        android:background="@color/blackui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_return"
            android:onClick="loginMenu"
            android:src="@drawable/icon_arrow_left"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="消息通知"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_succeed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/container_header"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_response_yes"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_succeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_succeed"
        android:layout_centerHorizontal="true"
        android:text="确认报名"
        android:textColor="@color/orange"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_succeed"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="您是否报名参加由"
            android:textColor="@color/darkgray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_one"
            android:layout_toRightOf="@id/tv_one"
            android:text="123"
            android:textColor="@color/orange"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_name"
            android:layout_toRightOf="@id/tv_name"
            android:text="发起的"
            android:textColor="@color/darkgray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_two"
            android:layout_toRightOf="@id/tv_two"
            android:text="发起类型"
            android:singleLine="false"
            android:textColor="@color/lightseagreen"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_two"
            android:layout_marginLeft="30dp"
            android:text="时间是"
            android:textColor="@color/darkgray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_three"
            android:layout_toRightOf="@id/tv_three"
            android:text="00:00"
            android:textColor="@color/lightseagreen"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_three"
            android:layout_below="@id/tv_time"
            android:text="地点在"
            android:textColor="@color/darkgray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_four"
            android:layout_alignBottom="@id/tv_four"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:text="某某地点"
            android:textColor="@color/lightseagreen"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_place"
            android:layout_centerHorizontal="true"
            android:text="点击确认报名，请您准时赴约哦！"
            android:textColor="@color/darkgray"
            android:textSize="20dp" />
    </RelativeLayout>


    <CheckBox
        android:id="@+id/cb_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="设置闹钟提醒我"
        android:textColor="@color/orange"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/tv_OK_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_helper"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/orange"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="确定报名"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_OK"
            android:background="@color/orange"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="返回上页"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_nothingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerview"
        android:layout_marginTop="20dp"
        android:text="报名了此约战的有:" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" />

    <com.jhy.org.yueqiu.view.BaiduMapLayout
    android:id="@+id/baiduMapLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>
