<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jhy.org.yueqiu.view.ActionBarLayout
        android:id="@+id/my_actionBar"
        chx:title_text="我的收藏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_collect_head"
        android:background="@drawable/icon_launcher"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_actionBar"
        android:layout_marginTop="20dp"
        android:layout_width="128dp"
        android:layout_height="128dp"/>

    <ListView
        android:id="@+id/lv_places"
        android:divider="@color/dimgray"
        android:dividerHeight="2dp"
        android:layout_below="@id/iv_collect_head"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <com.jhy.org.yueqiu.view.BaiduMapLayout
        android:id="@+id/my_baiduMap"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
