<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jhy.org.yueqiu.view.ActionBarLayout layout="@layout/layout_action_bar"
        chx:title_text="我的球队"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_allteam_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        android:layout_below="@id/actionbar_allteam_title"
        android:text="我创建的球队"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_my_buildteam"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_add_team"
        android:layout_below="@id/tv_my_buildteam"
        android:layout_margin="25dp"
        android:visibility="invisible"
        android:id="@+id/btn_add_team"/>
   <com.jhy.org.yueqiu.view.AllTeamLayout layout="@layout/layout_allteam"
       android:layout_width="wrap_content"
       android:layout_height="130dp"
       android:layout_below="@id/tv_my_buildteam"
       android:id="@+id/allteam_mode"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/btn_add_team"
        android:text="我加入的球队"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/dimgray"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/tv_jointeam_info"/>
    <com.jhy.org.yueqiu.view.LoadingImageView
        android:id="@+id/my_loading"
        android:layout_below="@+id/tv_jointeam_info"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_jointeam_info"
        android:id="@+id/lv_allteam_info"/>
</RelativeLayout>
