<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_title"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/collect"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_collect_title"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_system_right"
        android:padding="25dp"
        android:background="@null"
        android:onClick="myFlaceBackClick"
        android:id="@+id/btn_collect_back"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_collect_back"
        android:background="@drawable/icon_launcher"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_collect_head"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_collect_head"
        android:divider="@color/dimgray"
        android:dividerHeight="2dp"
        android:layout_marginTop="30dp"
        android:id="@+id/lv_collect">

    </ListView>

</RelativeLayout>
