<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_hear"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blackui"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:background="@drawable/icon_system_right"
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_collect_title"
            android:text="@string/collect"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_collect_head"
        android:background="@drawable/icon_launcher"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/container_hear"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lv_places"
        android:divider="@color/dimgray"
        android:dividerHeight="2dp"
        android:layout_below="@id/iv_collect_head"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <com.jhy.org.yueqiu.test.h.BaiduMapLayout
        android:id="@+id/baiduMap"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
