<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jhy.org.yueqiu.view.ChallengeLayout layout="@layout/layout_challenge"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challengeContent"
        />
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_launcher"
        android:scaleType="centerCrop"
        android:layout_alignTop="@id/challengeContent"
        android:layout_alignBottom="@id/challengeContent"
        />
</RelativeLayout>