<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.jhy.org.yueqiu.view.ChallengeLayout layout="@layout/layout_challenge"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challengeContent"
        android:layout_toLeftOf="@+id/tv_apply"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_launcher"
        android:scaleType="centerCrop"
        android:layout_alignTop="@id/challengeContent"
        android:layout_alignBottom="@id/challengeContent"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="56sp"
        android:layout_height="wrap_content"
        android:text="约战报名"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_alignParentRight="true"
        android:onClick="clickApply"
        android:gravity="center"
        android:layout_margin="2dp"
        />
</RelativeLayout>