<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@color/blackui">

    <!--<TextView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableTop="@drawable/icon_sidebar_head"-->
        <!--android:padding="15dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="@color/orange"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="登录/注册"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:id="@+id/tv_register_login" />-->
    <RelativeLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_avatar"
            android:background="@drawable/icon_sidebar_head"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_register_login"
            android:layout_below="@id/img_avatar"
            android:text="登录/注册"
            android:textColor="@color/orange"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_header"
        android:background="@null"
        android:drawableLeft="@drawable/icon_sidebar_info"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginLeft="0dp"
        android:text="我的报名"
        android:textColor="@color/orange"
        android:id="@+id/btn_apply"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/collect"
        android:drawableLeft="@drawable/icon_sidebar_collect"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@null"
        android:layout_below="@id/btn_apply"
        android:textColor="@color/orange"
        android:id="@+id/btn_collect"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/team"
        android:drawableLeft="@drawable/icon_sidebar_team"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/btn_collect"
        android:textColor="@color/orange"
        android:id="@+id/btn_team"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/track"
        android:drawableLeft="@drawable/icon_sidebar_track"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/btn_team"
        android:textColor="@color/orange"
        android:id="@+id/btn_track"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/system_set"
        android:drawableLeft="@drawable/icon_sidebar_setting"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/btn_track"
        android:textColor="@color/orange"
        android:id="@+id/btn_disabled"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_disabled"
        android:background="@drawable/icon_sidebar_cancle"
        android:layout_margin="20dp"
        android:visibility="invisible"
        android:id="@+id/btn_cancel"/>
</RelativeLayout>
