<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/c"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发帖"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_community_post"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_community_post"
        android:background="@color/orange"
        android:id="@+id/iv_community"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题："
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/iv_community"
        android:id="@+id/tv_community_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/iv_community"
        android:layout_toRightOf="@+id/tv_community_title"
        android:background="@drawable/icon_community_title"
        android:hint="此处输入标题"
        android:paddingLeft="8dp"
        android:id="@+id/et_community_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容："
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_community_title"
        android:id="@+id/tv_community_info"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:hint="此处输入帖子内容"
        android:paddingLeft="8dp"
        android:gravity="fill_horizontal"
        android:layout_below="@+id/tv_community_title"
        android:layout_toRightOf="@+id/tv_community_info"
        android:background="@drawable/icon_community_info"
        android:id="@+id/et_community_info"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_community_info"
        android:background="@color/orange"
        android:text="发表"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_community_send"/>
</RelativeLayout>