<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/icon_sidebar_head"
        android:id="@+id/iv_menember_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="队员："
        android:textSize="25dp"
        android:layout_toRightOf="@id/iv_menember_head"
        android:layout_alignTop="@id/iv_menember_head"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_memember_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身高:"
        android:textSize="20dp"
        android:layout_toRightOf="@id/iv_menember_head"
        android:layout_below="@id/tv_memember_name"
        android:id="@+id/tv_memember_height"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体重:"
        android:textSize="20dp"
        android:layout_toRightOf="@id/tv_memember_height"
        android:layout_below="@id/tv_memember_name"
        android:layout_marginLeft="80dp"
        android:id="@+id/tv_memember_weight"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="擅长位置:"
        android:textSize="20dp"
        android:layout_toRightOf="@id/iv_menember_head"
        android:layout_below="@id/tv_memember_height"
        android:id="@+id/tv_memember_position"/>
</RelativeLayout>
