<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp">

    <RelativeLayout
        style="@style/App.Nav" >

        <RelativeLayout
            android:id="@+id/rlay_nav"
            style="@style/App.Navbar">

            <TextView
                android:id="@+id/tv_contact"
                style="@style/App.Navbar.Item.Contact"/>

            <TextView
                android:id="@+id/tv_search"
                style="@style/App.Navbar.Item.Search"/>

        </RelativeLayout>

        <com.jhy.org.yueqiu.view.PopupSpan
            android:id="@+id/popupSpan"
            style="@style/App.Navbar.PopupSpan"/>

        <ImageView
            android:id="@+id/iv_basketball"
            style="@style/App.Navbar.Basketball"/>

    </RelativeLayout>
</merge>
