<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/icon_sidebar_head"
        android:layout_margin="10dp"
        android:id="@+id/iv_community_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称："
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/iv_community_head"
        android:id="@+id/tv_community_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sfs"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tv_community_name"
        android:id="@+id/tv_community_userName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间："
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_community_head"
        android:layout_below="@id/tv_community_name"
        android:id="@+id/tv_community_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_community_time"
        android:layout_below="@id/tv_community_name"
        android:id="@+id/tv_community_buildtime"/>
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="afasfwr"
        android:textSize="20sp"
      android:layout_marginLeft="20dp"
        android:layout_below="@id/iv_community_head"
        android:id="@+id/tv_community_info"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_community_info"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linear">
    <Button
       android:layout_width="wrap_content"
       android:layout_height="60dp"
        android:layout_weight="1"
       android:layout_toRightOf="@id/iv_community_head"
       android:drawableLeft="@drawable/icon_community_zf"
       android:text="转发"
        android:paddingLeft="20dp"
        android:background="@null"
       android:focusable="false"
       android:id="@+id/btn_scan"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:layout_toRightOf="@id/btn_scan"
       android:layout_weight="1"
       android:text="评论"
       android:background="@null"
       android:paddingLeft="20dp"
       android:layout_alignBottom="@id/btn_scan"
       android:drawableLeft="@drawable/icon_community_comment"
       android:focusable="false"
       android:id="@+id/btn_comment"/>
<Button
   android:layout_width="wrap_content"
   android:layout_height="60dp"
   android:layout_toRightOf="@id/btn_comment"
   android:layout_alignBottom="@id/btn_comment"
    android:layout_weight="1"
    android:paddingLeft="40dp"
    android:background="@null"
   android:drawableLeft="@drawable/selector_myprofile_zan"
   android:focusable="false"
   android:id="@+id/btn_commend"/>
    </LinearLayout>
</RelativeLayout>