<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/icon_sidebar_head"
        android:id="@+id/iv_allteam_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="球队名称："
        android:textSize="18sp"
        android:layout_toRightOf="@id/iv_allteam_head"
        android:layout_alignTop="@id/iv_allteam_head"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_team_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="16sp"
        android:layout_toRightOf="@id/tv_team_name"
        android:layout_alignTop="@id/iv_allteam_head"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_selector_allteam_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建者："
        android:textSize="15sp"
        android:layout_toRightOf="@id/iv_allteam_head"
        android:layout_below="@id/tv_team_name"
        android:id="@+id/tv_team_build"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_team_build"
        android:layout_below="@id/tv_team_name"
        android:id="@+id/tv_team_buildname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建时间："
        android:textSize="15sp"
        android:layout_toRightOf="@id/iv_allteam_head"
        android:layout_below="@id/tv_team_build"
        android:id="@+id/tv_team_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_team_time"
        android:layout_below="@id/tv_team_build"
        android:id="@+id/tv_selector_allteam_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="球队宣言："
        android:textSize="15sp"
        android:layout_toRightOf="@id/iv_allteam_head"
        android:layout_below="@id/tv_team_time"
        android:id="@+id/tv_team_slogan"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_team_slogan"
        android:layout_below="@id/tv_team_time"
        android:id="@+id/tv_allteam_slogan"/>
</RelativeLayout>
