<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_image"
        android:background="@drawable/icon_launcher"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_name"
        android:text="名称"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/iv_image"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_address"
        android:text="地址"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_distance"
        android:text="距离:"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_usedCount"
        android:text="有?人去这里打过球"
        android:layout_toRightOf="@id/tv_distance"
        android:layout_below="@id/tv_address"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/ibtn_likes"
        android:background="@drawable/icon_heart_like_0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
